##############################################################
# Information Environment Variables
##############################################################
LICENSE_NAME="MIT"

##############################################################
# Database Environment Variables
##############################################################
POSTGRES_USER="python_robotics"
POSTGRES_PASSWORD="1234"
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="AuthService"


DATABASE_USER_TABLE="user_data"

##############################################################
# First Admin User Creation Environment Variables
##############################################################
# ADMIN_NAME=""
# ADMIN_EMAIL=""
# ADMIN_USERNAME=""
# ADMIN_PASSWORD=""

##############################################################
# Running Mode Environment Variables
##############################################################
ENVIRONMENT="local"